# events

./: pom.xml
common/: pom.xml
common/common-assert/: pom.xml
common/common-assert/src/main/java/org/example/common/asserts/: AssertEvents.java
common/common-assert/src/test/java/org/example/common/asserts/: AssertEventsTest.java
common/common-exception/: pom.xml
common/common-exception/src/main/java/org/example/common/exception/: NotFoundException.java
common/common-model/: pom.xml
common/common-model/src/main/java/org/example/model/db/events/: BaseCreated.java  BaseModel.java  BaseUpdated.java
common/common-model/src/main/java/org/example/utils/: DbUtils.java
common/common-ws/: pom.xml
common/common-ws/src/main/java/org/example/ws/handler/: RestResponseEntityExceptionHandler.java
common/common-ws/src/main/java/org/example/ws/utils/: WebUtils.java
common/common-ws/src/main/java/org/example/ws/validator/: AnyNotNull.java  AnyNotNullValidator.java
config/: pom.xml
config/config-date-time/: pom.xml
config/config-date-time/src/main/java/org/example/config/datetime/: DataTimeConfig.java
config/config-db-derby/: pom.xml
config/config-db-derby/src/main/java/org/example/config/derby/: EventsDbDerbyConfig.java
config/config-db-h2/: pom.xml
config/config-db-h2/src/main/java/org/example/config/h2/: EventsDbH2Config.java
config/config-swagger/: pom.xml
config/config-swagger/src/main/java/org/example/config/swagger/: SwaggerConfig.java
deployment/: pom.xml
deployment/sync-api/: pom.xml
deployment/sync-api/src/main/java/org/example/deployment/sync/api/: SyncApplication.java
deployment/sync-api/src/main/resources/: application.properties
email/: pom.xml
email/email-model/: pom.xml
email/email-model/src/main/java/org/example/model/db/events/h2/email/: Email.java  EmailSendInfo.java
email/email-model/src/main/java/org/example/repositories/db/events/h2/email/: EmailRepository.java  EmailSendInfoRepository.java
email/email-service/: pom.xml
email/email-service/src/main/java/org/example/service/email/: EmailSendService.java  EmailService.java
email/email-ws/: pom.xml
email/email-ws/src/main/java/org/example/ws/email/: EmailController.java
email/email-ws/src/main/java/org/example/ws/email/convertor/email/: EmailDtoToEmail.java  EmailFullDtoToEmail.java  EmailToEmailFullDto.java
email/email-ws/src/main/java/org/example/ws/email/convertor/message/: MassageDtoToMessage.java
email/email-ws/src/main/java/org/example/ws/email/dto/email/: EmailDto.java  EmailFullDto.java
email/email-ws/src/main/java/org/example/ws/email/dto/message/: MessageDto.java
email/email-ws/src/main/java/org/example/ws/email/dto/message/info/: MessageInfoDto.java
email/email-ws/src/main/java/org/example/ws/email/validator/email/: EmailValidator.java  ValidEmail.java
push/: pom.xml
push/push-model/: pom.xml
push/push-model/src/main/java/org/example/model/db/events/derby/push/: Token.java
push/push-model/src/main/java/org/example/repositories/db/events/derby/push/: TokenRepository.java
push/push-service/: pom.xml
push/push-service/src/main/java/org/example/service/push/: PushService.java
push/push-ws/: pom.xml
push/push-ws/src/main/java/org/example/ws/push/: PushController.java
push/push-ws/src/main/java/org/example/ws/push/convertor/token/: TokenDtoToToken.java  TokenToTokenFullDto.java
push/push-ws/src/main/java/org/example/ws/push/dto/token/: TokenDto.java  TokenFullDto.java
