server.port=8080
spring.h2.console.enabled=true

#datasource
spring.datasource.url=jdbc:h2:mem:test-db-h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.derby-datasource.url=jdbc:h2:mem:test-db-derby
spring.derby-datasource.driver-class-name=org.hibernate.dialect.DerbyDialect
spring.derby-datasource.username=user
spring.derby-datasource.password=
