<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>email</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>email-ws</artifactId>

    <dependencies>

        <!--events dependencies-->
        <!--common-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>common-ws</artifactId>
        </dependency>
        <!--service-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>email-service</artifactId>
        </dependency>

    </dependencies>

</project>