<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-ws</artifactId>

    <dependencies>

        <!--spring dependencies-->
        <!--spring starter web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--spring starter validation-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--events dependencies-->
        <!--common-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>common-exception</artifactId>
        </dependency>
        <!--config-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>config-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>config-date-time</artifactId>
        </dependency>

        <!--repositories dependencies-->
        <!--utils-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

</project>